publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.lihang941'
            artifactId = 'code-generator'
            version = '0.0.1'
            from components.java
        }
    }
}


dependencies {
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    compile 'org.freemarker:freemarker:2.3.28'
    compile "com.alibaba:fastjson:$fastjsonVersion"
    compile "org.apache.commons:commons-io:$commonIOVersion"
    compile "org.apache.commons:commons-lang3:$commonLang3Version"
    compile project(":common-lib")
}
