publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.lihang941'
            artifactId = 'code-generator'
            version = '0.0.1'
            from components.java
        }
    }
}


dependencies {
    compile 'tk.mybatis:mapper:4.1.0'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    compile 'org.freemarker:freemarker:2.3.28'
    compile project(":common-lib")

  
}
