dependencies {
    compileOnly "tk.mybatis:mapper-spring-boot-starter:$tkMapperSpringVersion"
    compile "tk.mybatis:mapper-generator:$tkMybatisGeneratorVersion"
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    compile 'org.freemarker:freemarker:2.3.28'
    compile project(":common-lib")
}
