# common-lib

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
code-generator/: README.md  build.gradle
code-generator/src/main/java/com/github/lihang941/: BlackListGenerator.java  Context.java  Generator.java  TemplateGenerator.java  WhiteGenerator.java
code-generator/src/main/java/com/github/lihang941/generator/: BeanBuilder.java  DaoAndPojo.java  DtoAndConvert.java  Service.java  VertxResource.java
code-generator/src/main/java/com/github/lihang941/generator/config/: DaoConfig.java  DtoConfig.java  JdbcConfig.java  PathPackage.java  ResourceConfig.java  ServiceConfig.java  Table.java
code-generator/src/main/java/com/github/lihang941/generator/tool/: FileTool.java
code-generator/src/main/java/com/github/lihang941/tool/: BaseMapperGeneratorPlugin.java  Config.java  EntityUtils.java  MyBatisGeneratorTool.java  ServiceTemplate.java  Table.java
code-generator/src/main/resources/: GeneratorConfig.xml
code-generator/src/main/resources/template/: BaseServiceImplTemplate.ftlh  BaseServiceTemplate.ftlh  Dto.ftlh  VertxResource.ftlh
code-generator/src/test/java/: GeneratorTest.java
common/: build.gradle
common-lib/: build.gradle
common-lib/src/main/java/com/github/lihang941/common/bean/: BaseResult.java  BeanConvert.java  BeanConvertMap.java  IdDto.java
common-lib/src/main/java/com/github/lihang941/common/exception/: ErrorMsgException.java  TokenInvalidException.java  VerificationInvalidException.java
common-lib/src/main/java/com/github/lihang941/common/http/: HttpTool.java  OkHttpFactory.java
common-lib/src/main/java/com/github/lihang941/common/logger/: Log.java  LoggerBeanPostProcessor.java
common-lib/src/main/java/com/github/lihang941/common/mapper/: BaseMapper.java
common-lib/src/main/java/com/github/lihang941/common/page/: OffsetBean.java  PageConstants.java  PageNumBean.java
common-lib/src/main/java/com/github/lihang941/common/redis/: BooleanRedisSerializer.java  BooleanRedisTemplate.java  CacheGenerator.java  CreateKey.java  GenerateKey.java  JsonRedisTemplate.java  LongRedisSerializer.java  LongRedisTemplate.java  RedisConfigFactory.java
common-lib/src/main/java/com/github/lihang941/common/rpc/: GrpcClient.java  GrpcClientRegister.java  GrpcScanService.java  GrpcService.java
common-lib/src/main/java/com/github/lihang941/common/service/: BaseMapperService.java  BaseService.java
common-lib/src/main/java/com/github/lihang941/common/utils/: AESTool.java  Calculator.java  DateStyle.java  DateUtil.java  DateUtil2.java  FileService.java  FileTool.java  ListTool.java  MD5Util.java  RandomCode.java  TimeUtils.java  ToolString.java  Week.java  XMLUtils.java
common-lib/src/main/java/com/github/lihang941/common/vertx/: Controller.java  DefaultVerticle.java  FileService.java  GrpcScanService.java  GrpcService.java  RequestTool.java  SuperVerticle.java
common-lib/src/test/java/com/github/lihang941/vertx/test/: AppServiceVerticle.java  Config.java  Main.java  TestResource.java
common-lib/src/test/resources/: logback.xml
common/src/main/java/xyz/lihang/common/bean/: BeanConvertMap.java  IdDto.java
common/src/main/java/xyz/lihang/common/exception/: ErrorMsgException.java  TokenInvalidException.java
common/src/main/java/xyz/lihang/common/http/: OkHttpFactory.java
common/src/main/java/xyz/lihang/common/mapper/: BaseMapper.java
common/src/main/java/xyz/lihang/common/page/: OffsetBean.java  PageConstants.java
common/src/main/java/xyz/lihang/common/redis/: CacheGenerator.java  LongRedisTemplate.java  RedisConfigFactory.java
common/src/main/java/xyz/lihang/common/rpc/: GrpcClient.java  GrpcClientRegister.java  GrpcScanService.java  GrpcService.java
common/src/main/java/xyz/lihang/common/service/: BaseMapperService.java  BaseService.java
common/src/main/java/xyz/lihang/common/utils/: AESTool.java  Calculator.java  DateUtil.java  FileTool.java  ListTool.java  MD5Util.java  RandomCode.java  TimeUtils.java  ToolString.java  XMLUtils.java
common/src/main/java/xyz/lihang/common/vertx/: FileService.java  RequestTool.java  SuperVerticle.java
common/src/test/java/xyz/lihang/common/tool/: BaseMapperGeneratorPlugin.java  ClassInfo.java  EntityUtils.java  MyBatisGeneratorTool.java  ServiceTemplate.java
common/src/test/resources/: GeneratorConfig.xml
common/src/test/resources/template/: BaseResource.ftlh  BaseServiceImplTemplate.ftlh  Convert.ftlh  Dto.ftlh  head.ftlh
example/simple/: build.gradle
example/simple/src/main/resources/: application.yml  logback.xml
example/simple/src/main/resources/mapper/: UserMapper.xml
example/simple/src/test/java/: GeneratorTest.java  base.sql
mybatis/: build.gradle
mybatis/src/main/java/com/github/lihang941/tool/: BaseMapperGeneratorPlugin.java  ClassInfo.java  JDBCConfig.java  MyBatisGeneratorTool.java  ServiceTemplate.java
mybatis/src/main/resources/template/: BaseServiceTemplate.ftlh
rest-samples/: build.gradle
rest-samples/src/main/java/com/github/lihang941/example/: AppServiceApplication.java  Config.java
rest-samples/src/main/java/com/github/lihang941/example/config/: BeanConfig.java  CommonFilter.java  CorsRequestHandler.java  StaticRequestHandler.java
rest-samples/src/main/java/com/github/lihang941/example/convert/: Test2Convert.java  TestConvert.java  UserConvert.java
rest-samples/src/main/java/com/github/lihang941/example/dao/: Test2Mapper.java  UserMapper.java
rest-samples/src/main/java/com/github/lihang941/example/dto/: Test2Dto.java  TestDto.java  UserDto.java
rest-samples/src/main/resources/: application.yml  logback.xml  swagger-config.json
rest-samples/src/test/java/: GeneratorTest.java
samples/: build.gradle
samples/src/main/java/com/github/lihang941/example/: AppServiceVerticle.java
samples/src/test/java/: GeneratorTest.java
swagger-generator/: build.gradle
swagger-generator/src/main/java/com/github/lihang941/swagger/: PropertiesSwaggerConfig.java  SwaggerConfig.java  SwaggerProcessor.java
swagger-generator/src/main/resources/: demo.properties
(+181 files in other folders)
