buildscript {
    ext {
        vertxVersion = '3.7.0'
        OkHttpVersion = '3.12.1'
        commonLang3Version = '3.7'
        commonIOVersion = '1.3.2'
        commonsCodecVersion = '1.11'
        springVersion = '5.1.7.RELEASE'
        springBootVersion = '2.1.5.RELEASE'
        mybatisVersion = '3.5.1'
        mybatisSpringVersion = '2.0.1'
        pagehelperVersion = '5.1.8'
        pageHelperSpringVersion = '1.2.10'
        fastjsonVersion = '1.2.58'
        tkMybatisVersion = '4.1.5'
        tkMybatisGeneratorVersion = '1.1.5'
        tkMapperSpringVersion = "2.1.5"
    }
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    compileJava.dependsOn(processResources)
    compileJava {
        options.encoding = "UTF-8"
    }
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public"}
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }


}

task addWrapper(type: Wrapper) {
    gradleVersion = '5.4.1'
}
