buildscript {
    ext {
        vertxVersion = '3.5.4'
        OkHttpVersion = '3.9.1'
        commonLang3Version = '3.7'
        commonIOVersion = '1.3.2'
        commonsCodecVersion = '1.11'
        springBootVersion = '2.1.0.RELEASE'
        springVersion = '5.1.2.RELEASE'
        mybatisVersion = '3.4.6'
        mybatisSpringVersion = '1.3.2'
        pagehelperVersion = '5.1.2'
        fastjsonVersion = '1.2.51'
        tkMybatisVersion = '4.1.0'
    }
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    compileJava.dependsOn(processResources)
    compileJava {
        options.encoding = "UTF-8"
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }


}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}
