apply plugin: 'java-library'
apply plugin: 'maven-publish'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}



task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.lihang941'
            artifactId = 'code-generator'
            version = '0.0.3'
            from components.java
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url "http://dev.cqultra.com:8008/nexus/repository/mjoy-services/"
            credentials {
                username localProperties.getProperty('publish.user')
                password localProperties.getProperty('publish.password')
            }
        }
    }
}


dependencies {
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    compile 'org.freemarker:freemarker:2.3.28'
    compile "com.alibaba:fastjson:$fastjsonVersion"
    compile "org.apache.commons:commons-io:$commonIOVersion"
    compile "org.apache.commons:commons-lang3:$commonLang3Version"
    compile project(":common")
}
