plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (":common-lib")
    compile project (":rest-mapper")
    compile "com.zaxxer:HikariCP:3.1.0"
    compile "org.springframework.boot:spring-boot-starter:2.1.0.RELEASE"
    compile "org.postgresql:postgresql:42.2.2"
    compile "com.github.pagehelper:pagehelper:5.1.2"
    compile "tk.mybatis:mapper:4.1.0"
    compile "org.mybatis:mybatis-spring:1.3.2"
    compile "org.springframework:spring-jdbc:5.1.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter:2.1.0.RELEASE"
    compile "org.mybatis:mybatis:3.4.6"

    testCompile group: "junit", name: "junit", version: "4.12"

    testCompile project (":code-generator")
}
