apply plugin: 'java'

dependencies {
    compile project (":common-lib")
    compile project (":vertx-web-spring-boot-autoconfigure")
    compile project (":grpc-spring-boot-autoconfigure")

    compile "com.zaxxer:HikariCP:3.1.0"
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.postgresql:postgresql:42.2.2"

    compile "com.github.pagehelper:pagehelper-spring-boot-starter:$pageHelperSpringVersion"
    compile "tk.mybatis:mapper-spring-boot-starter:$tkMapperSpringVersion"

    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.mybatis:mybatis:$mybatisVersion"

    compileOnly "org.projectlombok:lombok:1.18.4"

    testCompile group: "junit", name: "junit", version: "4.12"
    testCompile "com.github.pagehelper:pagehelper:5.1.2"
    testCompile project (":code-generator")
}
