dependencies {
    compile "org.apache.commons:commons-io:$commonIOVersion"
    compile "org.apache.commons:commons-lang3:$commonLang3Version"
    compile "commons-codec:commons-codec:$commonsCodecVersion"
    compile "com.alibaba:fastjson:$fastjsonVersion"

    compileOnly project(":rest-mapper")

    compileOnly "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"

    compileOnly "com.github.pagehelper:pagehelper-spring-boot-starter:$pageHelperSpringVersion"
    compileOnly "tk.mybatis:mapper-spring-boot-starter:$tkMapperSpringVersion"

    compileOnly "io.vertx:vertx-grpc:$vertxVersion"
    compileOnly "com.squareup.okhttp3:okhttp:$OkHttpVersion"

    testCompile "org.springframework:spring-context:$springVersion"
    testCompile "ch.qos.logback:logback-classic:1.2.3"
    testCompile project(":rest-mapper")
}