publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.lihang941'
            artifactId = 'common-lib'
            version = '0.0.1'
            from components.java
        }
    }
}

dependencies {
    compile "org.apache.commons:commons-io:$commonIOVersion"
    compile "org.apache.commons:commons-lang3:$commonLang3Version"
    compile "com.alibaba:fastjson:$fastjsonVersion"

    compileOnly "tk.mybatis:mapper:$tkMybatisVersion"
    compileOnly "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
    compileOnly "com.github.pagehelper:pagehelper:$pagehelperVersion"
    compileOnly "org.mybatis:mybatis:$mybatisVersion"
    compileOnly "io.vertx:vertx-grpc:$vertxVersion"
    compileOnly "com.squareup.okhttp3:okhttp:$OkHttpVersion"
    compileOnly "commons-codec:commons-codec:$commonsCodecVersion"
    compileOnly project(":rest-mapper")

    testCompile "org.springframework:spring-context:$springVersion"
    testCompile "ch.qos.logback:logback-classic:1.2.3"
    testCompile project(":rest-mapper")
   
}